URL=mongodb+srv://bhavisachdeva3102:bhavishya@cluster0.b1pdfl8.mongodb.net/BookQuest
PORT=4000
JWT_SECRET=bookquest
MAIL_HOST=smtp.gmail.com
MAIL_USER=xyz985599@gmail.com
MAIL_PASS=fwnkrvjvhakmmixq
CLOUD_NAME=di6kkhr2o
API_KEY=396121468422329
API_SECRET=epILrnj49raL4cnVwiPon6HPXPM
FOLDER_NAME=ebookapp
APP_URL=http://localhost:3000